# TddFromScratch

./: AllProjects.sln  DefaultProject.csproj  DefaultProject.csproj.cs  TDD.sln  nuget.config  readme.md
Game/: Game.csproj  GameServiceCollection.cs  GameServices.cs  GlobalUsings.cs  packages.lock.json
Game/Assets/Raw/: Villager.piskel
Game/Content/: Content.mgcb
Game/Extensions/: DeepCloneExtension.cs
Game/Models/: SceneModel.cs
Game/Services/: GameService.cs  StateService.cs  XnaGameWrapperService.cs
Product/: IStore.cs  Product.csproj  ProductServices.cs  User.cs  UserRegister.cs  UserService.cs  packages.lock.json
Test/: Program.cs  Runner.cs  UserRegisterTests.cs
Test/Framework/: Assert.cs  AssertException.cs  TestSuiteAttribute.cs
Test/TestSuites/: UserRegistration.cs
TestFramework/: TestFramework.csproj  TestRunner.cs  packages.lock.json
TestFramework/Framework/: Assert.cs  TestSuitesNamespace.cs
TestGame/: GlobalUsings.cs  Runner.cs  TestGame.csproj  packages.lock.json
TestGame/TestSuites/: GameIntegrationTests.cs  StateServiceTests.cs
TestGame/Tests/: DeepCloneTests.cs  GameServiceTests.cs
TestProduct/: Runner.cs  TestProduct.csproj  packages.lock.json
TestProduct/Mocks/: MockStore.cs
TestProduct/TestSuites/: HomePage.cs  MockStorage.cs  UserRegistration.cs
