<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**\*" />
    <Compile Remove="Product\**\*" />
    <Compile Remove="Build\**\*" />
    <ProjectReference Include="Build\Build.csproj" />
  </ItemGroup>

</Project>
